<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Editor</title>
</head>
<style>
    .text{
        width: 100%;
        height: 350px;
        padding: 12px 20px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        background-color: #f8f8f8;
        font-size: 16px;
        resize: none;
        margin-top: 2%;
    }
    .output{
        padding: 12px 20px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        background-color: #f8f8f8;
        font-size: 16px;
        resize: none;
        margin-top: 2%;
        width: 100% ;
    }
    .navbar-nav .navbar-center{
        position: absolute;
        left: 50%;
        transform: translatex(-50%);
        text-align: center;
    }
    .dropdown-menu{
        position: absolute;
        left: 38.5%;
        
    }
</style>
<body style="background-color:#E5E5E5;">
    
    <!-- Editor -->
    <h1 class="display-4" style="text-align: center; margin-top: 2%;"> Code Editor </h1>
    <div class="container mt-3">
        <div class="row">
            <div class="col-12 col-md-6">
                <h3 style="margin-top: 10%;" > Input </h3>
                <textarea class="text" id="text" name="" ></textarea><br>
                <button class="btn btn-success" id="render">Run</button>
            </div>
            <div class="col-12 col-md-6">
                <h3 style="margin-top: 10%;" > Output </h3>
                <div class="output" id="output" >
                
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            
            $('#render').click(function(){
                let HTMLcode = $('#text').val();
                $("#output").html(HTMLcode);
            });

            $('#drp').mouseenter(function(){
                $('#drop').toggle();
            }); 
        });
    </script>


</body>
</html>